<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
  	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	  <PrivateAssets>all</PrivateAssets>
  	</PackageReference>
	
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  	<PackageReference Include="Bogus" Version="34.0.2" />
  	<PackageReference Include="Twilio" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JwtAuthenticationManager\JwtAuthenticationManager.csproj" />
    <ProjectReference Include="..\..\SharedModels\SharedModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Bogus" />
    <None Remove="Twilio" />
    <None Remove="Models\" />
    <None Remove="Models\Requests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Requests\" />
  </ItemGroup>
</Project>
