# SE-Backend-Microservices

./: README.md  SE-Backend-Microservices.sln
JwtAuthenticationManager/: JwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Models/: AuthenticationResponse.cs
SharedModels/: Address.cs  Bookmark.cs  Customer.cs  CustomerAddress.cs  Pagination.cs  Product.cs  ProductStates.cs  Sale.cs  SalePrice.cs  Seller.cs  StatusResponses.cs  User.cs  UserTypes.cs
SharedModels/Events/: DiscountTokenEvent.cs  EventBase.cs  MessageEvent.cs  MessageTypes.cs  SmsEvent.cs
SharedModels/Requests/: AdminRequests.cs  CustomerRequests.cs  SellerRequests.cs  UserRequests.cs
src/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/Events.API/: Events.API.csproj  Program.cs
src/Events.API/Consumers/: MessageConsumer.cs  SmsConsumer.cs
src/Events.API/Controllers/: MessageController.cs
src/Events.API/Data/: EventsContext.cs
src/Events.API/Models/: Message.cs  MessageRequests.cs  MessageTypes.cs
src/Events.API/Properties/: launchSettings.json
src/Events.API/Services/: IMessageService.cs  MessageService.cs
src/General.API/: ContextExtension.cs  General.API.csproj  Program.cs
src/General.API/Controllers/: BookmarkController.cs  CommentController.cs  LikeController.cs  PosterController.cs  ReactionController.cs
src/General.API/Data/: GeneralContext.cs
src/General.API/Models/: Bookmark.cs  Like.cs  LikeTypes.cs  Poster.cs  PosterTypes.cs  ProductComment.cs  Reaction.cs  ReactionTypes.cs
src/General.API/Models/Requests/: CommentRequests.cs  PosterRequests.cs  ReactionRequests.cs
src/General.API/Properties/: launchSettings.json
src/General.API/Services/: BookmarkService.cs  CommentService.cs  IBookmarkService.cs  ICommentService.cs  ILikeService.cs  IPosterService.cs  IReactionService.cs  LikeService.cs  PosterService.cs  ReactionService.cs
src/Products.API/: Products.API.csproj  Program.cs
src/Products.API/Controllers/: CategoryController.cs  ProductController.cs  RequestController.cs
src/Products.API/Data/: ProductsContext.cs
src/Products.API/Models/: Category.cs  Field.cs  ProductImage.cs  ProductRequest.cs  ProductRequestTypes.cs  Subcategory.cs
src/Products.API/Models/Requests/: CategoeyRequests.cs  ProductRequests.cs  SubcategoryRequests.cs
src/Products.API/Properties/: launchSettings.json
src/Products.API/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IRequestService.cs  ProductService.cs  RequestService.cs
src/Sales.API/: ExceptionHandlingMiddleware.cs  Program.cs  Sales.API.csproj  appsettings.Development.json
src/Sales.API/Controllers/: DiscountController.cs  OrderController.cs  SaleController.cs
src/Sales.API/Data/: SalesContext.cs
src/Sales.API/Models/: DiscountToken.cs  DiscountTokenTypes.cs  Order.cs  OrderItem.cs  OrderStates.cs  Purchase.cs  Sale.cs  SalePrice.cs
src/Sales.API/Models/Requests/: DiscountTokenRequests.cs  OrderRequests.cs  SaleRequests.cs
src/Sales.API/Properties/: launchSettings.json
src/Sales.API/Services/: IOrderService.cs  IPaymentService.cs  ISaleService.cs  OrderService.cs  PaymentService.cs  SaleService.cs
src/Users.API/: Program.cs  Users.API.csproj  appsettings.Development.json
src/Users.API/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  SeedDataController.cs  SellerController.cs  StoreKeeperController.cs
src/Users.API/Data/: UsersContext.cs
src/Users.API/Models/: User.cs  UserTypes.cs  Verify.cs
src/Users.API/Models/Requests/: AuthRequests.cs
src/Users.API/Properties/: launchSettings.json
src/Users.API/Services/: IUsersService.cs  IVerificationService.cs  UsersService.cs  VerificationService.cs
